<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nomicMeet</title>

    <style>

        @font-face {
            font-family: 'Comfortaa';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("../fonts/Comfortaa/Comfortaa_latin_ext.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        @font-face {
            font-family: 'Comfortaa';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("../fonts/Comfortaa/Comfortaa_latin.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        * {
            outline: none;
            font-family: Comfortaa;
        }

        body {
            width: 250px;
            height: 200px;
            background: #212121;
            color: #fff;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center
        }

        button {
            display: block;
            margin: auto;
            border: unset;
            width: 70%;
            user-select: none;
        }

        a {
            color: #fff;
        }

    </style>

</head>
<body>

    <h1><a href="https://razerz.github.io" target="_blank">nomicMeet</a></h1>

    <p>Would you like to save yourself the embarrassment of leaving your mic unmuted in a Google Meet call?</p>

    <button>Yes, I know I'm an idiot</button>

    <script src="../scripts/index.js"></script>

</body>
</html>